{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connect":"Server=;Database=DemoDemandAnsSupply;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=true;"
  }

 
}
